# AngularElectron

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.28.3. Its a Elctron based angular application to manage events for Sapient Ltd. 

## Clone the repo
## Changes to be made to make it working
	- As it has a Oauth2 login, you need to add few details like clientId, clientSecret etc in src/electron/electron.js folder 
	- Mail me at skundu@sapient.com for details.
	- If you interested in creating your own clientID and clientSecret using sapient vox login, mail me
## Steps to run the application
	- npm i
	- npm run eletron